
.card-category {
  background-size: cover;
  background-position: center;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $bluelogo;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.05);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  flex-direction: column;
}

.cards-resources {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8px;
}

.no_underline {
  text-decoration: none;
}

.booking-card-image{
  // height: 100%;
  height: 200px;
  width: 260px;
  border-radius: 10px 0px 0px 10px;
}

.booking-card{
  background-color: $white;
  border-radius: 10px;
  border: 1px solid grey;
  width: 510px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.booking-text{
  margin-right: 25px;
}

// #cost {
//   color: rgba(128, 128, 128, 0.672);
// }

.cards{
  background-color: $lightgrey;
  border: 2px gray;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px 10px;
  border-radius: 5px;

}
.body-places {
  background-color: $lightgrey;
}


.cards-places{
  background-color: $offwhite;
  border: 2px gray;
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 10px 10px;
  border-radius: 5px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);

}

.cards-profile{
  background-color: $offwhite;
  border: 2px gray;
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 10px 10px;
  border-radius: 5px;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  img {
    width: 80px;
    border-radius: 50%;
  }
}

.cards-profile-user {
  position: relative;
  a {
    position: absolute;
    bottom: 0px;
    right: -20px;
  }
}




// survey card
.survey_card{
  align-items: center;
  justify-content: center;

  background-color: white;

  border-radius: 10px;
}

.col-form-label{
  display: none;
}

@media(max-width: 992px) {
  .cards-resources {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards-resources {
    grid-template-columns: 1fr;
  }
}
